# FanControl.THV2Ultra

./: .editorconfig  .gitignore  FanControl.THV2Ultra.sln  LICENSE  README.md
.github/workflows/: release.yml  test-and-build.yml
Source/: FanControl.THV2Ultra.csproj
Source/Device/: THV2UltraController.cs  THV2UltraProtocol.cs
Source/Plugin/: LazyPlugin2.cs  THV2UltraPlugin.cs  THV2UltraSensor.cs
Tests/FanControl.THV2Ultra.Tests/: FanControl.THV2Ultra.Tests.csproj  THV2UltraProtocolTests.cs
