<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <Authors>Semyntax</Authors>
    <Description>FanControl plugin for Thermaltake THV2 Ultra AIO liquid temperature monitoring</Description>
    <Copyright>Copyright 2026 Semyntax</Copyright>
    <RepositoryUrl>https://github.com/Semyntax/FanControl.THV2Ultra</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Semyntax/FanControl.THV2Ultra</PackageProjectUrl>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <PackageTags>fancontrol;thermaltake;thv2ultra;aio;temperature;monitoring</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <FanControlLibDir>$(MSBuildProjectDirectory)\..\lib\FanControl</FanControlLibDir>
    <FanControlZipUrl>https://github.com/Rem0o/FanControl.Releases/raw/master/FanControl.zip</FanControlZipUrl>
  </PropertyGroup>

  <Target Name="DownloadFanControl" BeforeTargets="BeforeBuild" Condition="!Exists('$(FanControlLibDir)\FanControl.Plugins.dll')">
    <MakeDir Directories="$(FanControlLibDir)" />
    <DownloadFile SourceUrl="$(FanControlZipUrl)" DestinationFolder="$(FanControlLibDir)" DestinationFileName="FanControl.zip" />
    <Exec Command="powershell -NoProfile -Command &quot;Expand-Archive -Path '$(FanControlLibDir)\FanControl.zip' -DestinationPath '$(FanControlLibDir)\temp' -Force; Move-Item '$(FanControlLibDir)\temp\FanControl.Plugins.dll' '$(FanControlLibDir)\' -Force; Remove-Item '$(FanControlLibDir)\temp' -Recurse -Force&quot;" />
    <Delete Files="$(FanControlLibDir)\FanControl.zip" />
    <Message Importance="high" Text="Downloaded and extracted FanControl.Plugins.dll to $(FanControlLibDir)" />
  </Target>

  <ItemGroup>
    <Reference Include="FanControl.Plugins">
      <HintPath>$(FanControlLibDir)\FanControl.Plugins.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

</Project>
